<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AuctionHouse.Client">
    <Position X="5.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAiAAAAAgAAAAAAQAAAIEAAACAAACAgAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuctionHouse.Menu">
    <Position X="10" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAiQBAAQAQCAgQAABAJAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuctionHouse.MainMenu">
    <Position X="4.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAgAAAABAAAEAABAAAAAAAAAAAAA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuctionHouse.Program">
    <Position X="2.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAECIAAAAAAAAAAAAAAAAAAAIAAAACIgAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuctionHouse.AuctionMenu">
    <Position X="6.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AuctionMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuctionHouse.Product">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQgAAAUBAAAAAQCAAAAAAAAAAAAAAAAAAgAAAAIIAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuctionHouse.Bid">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAEAAAgAAAACAAAAAgkAAAAAAAAAAAAACA=</HashCode>
      <FileName>Bid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuctionHouse.AuctionHouse">
    <Position X="7.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgQIAAAAAQggCAUAAAJIAAEICQQBAAAAAAAAAAAIAAA=</HashCode>
      <FileName>AuctionHouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuctionHouse.Tax">
    <Position X="15" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAQgAAAEIAABAAAAACAAACAAAAAgBAAAAAAAABQAAA=</HashCode>
      <FileName>Tax.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AuctionHouse.AuctionCharge">
    <Position X="13.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAEAAABAAAAACAAACAAAAAgAAAAAAAAABAAAA=</HashCode>
      <FileName>AuctionCharge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAB201.UserInterface">
    <Position X="0.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQCAAAAgAAAAAQiAAAAAAAAAAAAAAAAAAAAAIACAAAA=</HashCode>
      <FileName>UserInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AuctionHouse.ICharge">
    <Position X="14.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAABAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICharge.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>